.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


body {
    background-color: green;
    .flexcolumn();

    header {
        border: 3px solid black;
        padding: 1em;

        a {
            padding: .5em;
            color: white;
            text-decoration: none;
        }
    }
    .main {
        border: 3px solid black;
        .flexcolumn();

        h1 {
            margin: 1em;
        }

        form {
            .flexcolumn();

            label {
                margin: .5em;
            }
            input {
                margin: .5em;
            }
            button {
                margin: .5em;
                padding: .5em;
            }
        }
        a {
            color: white;
            text-decoration: none;
            border: 3px solid black;
            padding: .2em;
        }
        .products {
            .flexrow();
            flex-wrap: wrap;

            .product {
                .flexrow();
                margin: .5em;
                border: 3px groove yellowgreen;

                .left {
                    .flexcolumn();
                    margin: .5em;

                    img {
                        max-width: 250px;
                    }
                }
                .right {
                    .flexcolumn();
                    margin: .5em;
                }
            }
        }
    }
    footer {
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;

        p {
            color: white;
        }
        img {
            max-width: 25px;
        }
    }
}